<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bkGlEz" name="BeatLang" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.BeatLang" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="wotqfr" name="BeatLang">
    <GROUP id="{8E06A3D3-118F-EDBD-D551-DB14CF2A4C15}" name="Source">
      <FILE id="hGENju" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VF0aju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C6Bp6n" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BeatLang"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BeatLang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BeatLang"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BeatLang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BeatLang"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BeatLang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="BeatLang"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="BeatLang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
